h1 Regiatration

- if @user.errors.any?
  = @user.errors.full_messages.join(" ")
= bootstrap_form_with model: @user, local: true do |form|
  = form.text_field :name
  = form.password_field :password
  = form.submit "Save", class: 'btn-primary'

