h3= @user.name

p
  | Ethereum address: #{link_to @user.eth_address, "https://rinkeby.etherscan.io/address/#{@user.eth_address}", target: "_blank"}
p
  | Balance: #{@user.balance[:latest]} [#{link_to "Send", new_transaction_path}]
  - if @user.balance[:latest] != @user.balance[:pending]
    br
    |Pending: #{@user.balance[:latest].to_f - @user.balance[:pending].to_f}
  br
  | Unconfirmed: #{@user.unconfirmed_balance}



.table-responsive-sm
  table class="table"
    th TxHash
    th Participants
    th Value
    th Confirmed
    tbody
      - @user.transactions.order(id: :desc).each do |transaction|
        tr
          td
            =link_to transaction.eth_hash, "https://rinkeby.etherscan.io/tx/#{transaction.eth_hash}", target: "_blank"
          td
            | <b>From</b>: #{transaction.data["from"]}
            br
            | <b>To:</b> &nbsp;&nbsp;&nbsp;&nbsp;  #{ transaction.data["to"] }
          td
            span(style="color: white; background: #{transaction.inner?  ? 'green' : 'red'}")
              = transaction.value

          td
            = transaction.confirmed_blocks
            - if transaction.inner? and !transaction.confirmed?
              span(style="color: red")
                | &nbsp;!
