/ navigation styled for Bootstrap 4.0
.container
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a class="navbar-brand" href="/"
      | Eth
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="navbarNav"
      ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex"
        = render 'layouts/navigation_links'
