- if current_user
	li
		= link_to current_user.name, user_path(current_user.id)
	li
		= link_to "Logout", session_path(current_user.id), method: :delete
- else
	li
		= link_to "Registration", new_user_path
	li
		= link_to "Sign in", new_session_path
