/ navigation styled for Bootstrap 4.0
.container
  nav.navbar.navbar-light.bg-light
    ul.nav.navbar-nav.clearfix
    #exCollapsingNavbar2
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
